<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 40vw;
            border: 3px solid rgba(95, 158, 160, 0.63);
            border-radius: 5px;
            background-color: rgba(204, 204, 204, 0.54);
            margin: 10px;
        }
        .elementsBlock {
            border: 2px solid rgba(138, 132, 132, 0.67);
            margin: 10px;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .margin {
            margin: 10px;
            padding: 0;
        }
        .grow1 {
            flex-grow: 1;
        }
        .grow5 {
            flex-grow: 5;
        }
        .list-none {
            list-style: none;
            padding-left: 20px;
        }

    </style>
</head>
<body>

<h1 style="text-align: center">Homework 9</h1>



<script src="main.js"></script>
</body>
</html>